# zuche

./: README.md  add-foreign-keys.sql  test-foreign-keys.sql  update_car_store.sql  vercel.json.txt  安装说明文档.md
.trae/documents/: chat-refactor-plan.md  order-status-management-optimization-plan.md  recommend-visualization-plan.md  在线租车网站测试计划.md  在线租车网站系统论文生成计划.md  在线租车网站需求分析计划.md  系统完整分析报告.md  软工2202-叶湘-开题报告.docx
.trae/rules/: lunwen.md  xiangmu.md
.trae/specs/admin-module-optimization/: checklist.md  spec.md  tasks.md
.trae/specs/order-refactor/: checklist.md  spec.md  tasks.md
.trae/specs/test-execution/: checklist.md  spec.md  tasks.md
documents/: requirements.md
test-reports/: Phase1-完整测试报告.md  UC-001-用户认证模块测试报告.md  UC-002-首页租车流程模块测试报告.md  UC-003-车辆浏览模块测试报告.md  测试进度汇总报告.md
zuche-server/: pom.xml
zuche-server/src/main/java/com/zuche/: ZucheApplication.java
zuche-server/src/main/java/com/zuche/ dto/: CarWithOrderDTO.java
zuche-server/src/main/java/com/zuche/common/: PageResult.java  Result.java  UserContext.java  UserRole.java
zuche-server/src/main/java/com/zuche/config/: ChatConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  SecurityConfig.java
zuche-server/src/main/java/com/zuche/controller/: AuthController.java  CarController.java  ChatController.java  OrderController.java  RecommendController.java  ReviewController.java  StoreController.java
zuche-server/src/main/java/com/zuche/controller/admin/: AdminController.java  AdminOrderController.java
zuche-server/src/main/java/com/zuche/dto/: CancelReasonDTO.java  CarRecommendVO.java  ChatMessageDTO.java  ChatRequestDTO.java  ChatSessionDTO.java  LoginDTO.java  OrderCarCheckDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderFeeItemDTO.java  OrderLogDTO.java  OrderQueryDTO.java  RegisterDTO.java  ReviewDTO.java  UpdateInfoDTO.java  UpdatePasswordDTO.java  UserDTO.java
zuche-server/src/main/java/com/zuche/entity/: Brand.java  CancelReason.java  Car.java  Category.java  ChatMessage.java  ChatSession.java  Favorite.java  KnowledgeBase.java  Order.java  OrderCarCheck.java  OrderLog.java  Review.java  Store.java  User.java
zuche-server/src/main/java/com/zuche/exception/: BusinessException.java  GlobalExceptionHandler.java
zuche-server/src/main/java/com/zuche/mapper/: BrandMapper.java  CancelReasonMapper.java  CarMapper.java  CategoryMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  FavoriteMapper.java  KnowledgeBaseMapper.java  OrderCarCheckMapper.java  OrderLogMapper.java  OrderMapper.java  ReviewMapper.java  StoreMapper.java  UserMapper.java
zuche-server/src/main/java/com/zuche/scheduled/: OrderCancelTask.java
zuche-server/src/main/java/com/zuche/service/: AiService.java  CarService.java  ChatService.java  OrderLogService.java  OrderService.java  RAGService.java  RecommendService.java  RedisChatService.java  ReviewService.java  StoreService.java  UserService.java
zuche-server/src/main/java/com/zuche/service/impl/: AiServiceImpl.java  CarServiceImpl.java  ChatServiceImpl.java  OrderLogServiceImpl.java  OrderServiceImpl.java  RAGServiceImpl.java  RecommendServiceImpl.java  RedisChatServiceImpl.java  ReviewServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
zuche-server/src/main/java/com/zuche/utils/: ExcelExportUtil.java  JwtUtils.java
zuche-server/src/main/resources/db/: init_chat_tables.sql  zuche.sql
zuche-server/src/main/resources/db/migration/: V20260321__order_status_optimization.sql
zuche-server/src/test/java/com/zuche/test/admin/: AdminCarManageTest.java  AdminOrderManageTest.java
zuche-server/src/test/java/com/zuche/test/auth/: AuthTest.java
zuche-server/src/test/java/com/zuche/test/base/: BaseTest.java
zuche-server/src/test/java/com/zuche/test/car/: CarBrowseTest.java
zuche-server/src/test/java/com/zuche/test/homepage/: HomePageTest.java
zuche-server/src/test/java/com/zuche/test/order/: OrderBookingFinalTest.java  OrderBookingFixedTest.java  OrderBookingSimpleTest.java  OrderBookingTest.java  OrderBookingWorkingTest.java  OrderManageTest.java
zuche-server/src/test/java/com/zuche/test/report/: TestReportGenerator.java
zuche-server/src/test/java/com/zuche/test/store/: StoreOrderManageTest.java
zuche-server/src/test/resources/: junit-platform.properties
zuche-web/: index.html  package-lock.json  package.json  vite.config.js.timestamp-1777352520736-ad02d4fbafa708.mjs
zuche-web/src/: components.d.ts  main.js
zuche-web/src/api/: admin.js  auth.js  car.js  chat.js  order.js  recommend.js  review.js  store.js  user.js
zuche-web/src/assets/styles/: main.scss  variables.scss
zuche-web/src/components/: CarCard.vue  ChatWidget.vue  ReviewList.vue
zuche-web/src/layouts/: AdminLayout.vue  UserLayout.vue
zuche-web/src/router/: index.js
zuche-web/src/store/: user.js
zuche-web/src/utils/: export.js  permission.js  request.js
zuche-web/src/views/: CarDetail.vue  CarList.vue  Chat.vue  Home.vue  Login.vue  NotFound.vue  OrderDetail.vue  Orders.vue  Register.vue  UserCenter.vue
zuche-web/src/views/admin/: AdminOrders.vue  BrandManage.vue  CarManage.vue  CategoryManage.vue  Dashboard.vue  KnowledgeManage.vue  (+3 more)
